<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>love</title>
<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
} 
@font-face {
  font-family: 'Satisfy';
  font-style: normal;
  font-weight: 400;
  src: local('Satisfy'), url(ch7X2unYkww0EzsjlC3m8w.woff) format('woff');
}

@font-face {
  font-family: in;
  src: url('INCOLHUA.ttf') format('truetype');
}

@font-face {
  font-family: test1;
  src: url('jingyue.ttf') format('truetype');
}

@font-face {
  font-family: test2;
  src: url('yinghua.ttf') format('truetype');
}


@font-face {
  font-family: test3;
  src: url('hk.ttf') format('truetype');
}



p {
	font-size:50px;
	font-family:test3;
}

</style>
</head>
<body>
	<p>初见sdsdas  相遇 相知 相恋 相识</p>
</body>